.grid1 {
  display: grid;
  grid-template-columns: 50% 50%;
  max-height: 620px;
  overflow: hidden;

  .grid1Left {
    background-color: $color3;
    .cadre {
      display: flex;
      align-items: center;
      flex-direction: column;
      border: 2px dashed $color4;
      margin: 20px;

      .titre {
        margin: 5% 0 7%;
      }

      .logo {
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        width: 90%;
        margin-bottom: 40px;
        font-weight: bold;
      }

      img {
        border-radius: 150px;
      }

      h5 {
        margin-bottom: 30px;
      }
    }
  }
}