section {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 80px 0;
  position: relative;
  height: 1100px;

  .titre {
    font-size: 1.8rem;
    margin-bottom: 50px;
  }

  .logo {
    margin-bottom: 30px;
  }

  ul {
    color: $White;
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-bottom: 40px;
     
    li {
      position: relative;

      &::after {
        content: "";
        height: 1px;
        width: 100%;
        background: $White;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }

  .grid2 {
    display: grid;
    font-family: "Roboto";
    grid-template-columns: 50% 50%;
    background: $color3;
    width: 60%;
    box-shadow: 0 -6px 0 $color1;
    height: 700px;
    color: $color2;
    padding: 20px 0;
    
    .grid2Left, .grid2Right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-around;
      align-items: center;

      .block {
        display: grid;
        grid-template-columns: 25% 55% 20%;
        width: 90%;
        position: relative;

        img {
          border-radius: 150px;
        }

        .text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          :first-child {
            font-weight: bold;
          }
        }

        :nth-child(3){
          display: flex;
          justify-content: center;
          align-items: center;
          color: $color1;
          font-weight: bold;
        }

        &::after {
          content: "";
          height: 1px;
          width: 100%;
          background: $color4;
          position: absolute;
          bottom: -40px;
        }
      }
    }
  }
  .img {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}